/* mediaqueries 768px */
/* header 768 */

@media (max-width: 768px){


    nav{ 
        .navbar{
        width: 100%;
        height: 0;
        overflow: hidden;
        li{
            &:hover{
                color: rgb(118, 238, 63);
            }
        }
        }
        ul{
            flex-direction: column;
            align-items: center;
            padding: 0.5rem 0px;
        }
        label{
            display: flex;
            color: azure;
            cursor: pointer;
        }
        #toggle:checked ~ .navbar{
            height: 100%;
    
        }

    }    
    

    /* main mediaquerie 768px */

.grid-main {
    display: grid;
    width: 100%;
    height: 2500px;
    grid-template-columns: repeat(4, 22%);
}
    .presentacion {
        margin-top: 50px;
        h1{
            font-size: 18px;
            &:hover{
                color: rgb(118, 238, 63);
            }
        }
    }

    .section2{
        grid-area: section2;
        font-size: 14px;
        h2{
            font-size: 18px;
            }
        p{
                font-size: 16px;
        }
    }

    .section4{
    grid-area: section4;
    font-size: 14px;
    h3{
        font-size: 16px;
        }    
    }

    .section5{
    grid-area: section5;
    font-size: 14px;
    h3{
        font-size: 16px;
    }
}

.section7{
    grid-area: section7;
    font-size: 14px;
    h3{
        font-size: 16px;
    }
}

.section9{
    grid-area: section9;
    font-size: 14px;
    h3{
        font-size: 16px;
    }
}

.section11{
    grid-area: section11;
    font-size: 14px;
}

footer{
    width: 100%;
    height: 600px;
}

.bg-negro{
    background-color: black;
}

/* mediaqueries main pages 768 */

.grid-pages {
    @include grid(20px, repeat(4, auto), 10px);
    width: 100%;
    height: 1400px;
    background-color: black;
    grid-template-areas: 
    "section12 section12 section12 section12"
    "section13 section13 section13 section13"
    "grilla-1 grilla-2" 
    "grilla-3 grilla-4"; 
    justify-content: center;
    text-align: center;
    font-family: 'Oswald', sans-serif;
}

.section12 {
    background-image: url(../assets/codigo3.jpg);
    background-color: black;
    grid-area: section12;
    color: azure;
    background-repeat: no-repeat;
    div{
        img{
            width: 100%;
            height: 500px;
            object-fit: cover;
        }
    }
}


.presentacion {
    padding: 120px;
    justify-content: center;
    text-align: center;
    font-size: 14px;
    h1{
        font-size: 16px;
    }
    h2{
        font-size: 12px;
    }
    &:hover{
        color: rgb(118, 238, 63);
    }
}

.section13{
    background-color: black;
    grid-area: section13;
    color: azure;
    padding: 30px;
    font-size: 14px;
    h3{
        text-align: center;
        font-size: 16px;
    }
    p{
        text-align: justify;
    }
}

.section14 {
    @include grid(repeat(2, 40%), repeat(2, auto), 10px);
    width: 100%;
    height: 500px;
    background-color: black;
    grid-template-areas:
    "grilla-1 grilla-2" 
    "grilla-3 grilla-4";
    justify-content: center;
    text-align: center;
    text-align: justify;
    .grilla-1{
        background-color: black;
        grid-area: grilla-1;
        color: azure;
        padding: 20px;
        font-size: 14px;
        text-align: center;
        h4{
            padding-top: 5px;
            font-size: 16px;
            }
        }
        .grilla-2{
            background-color: black;
            grid-area: grilla-2;
            color: azure;
            padding: 20px;
            font-size: 14px;
            text-align: center;
            h4{
                padding-top: 5px;
                font-size: 16px;
                }
            }
        .grilla-3{
            background-color: black;
            grid-area: grilla-3;
            color: azure;
            padding: 20px;
            font-size: 14px;
            text-align: center;
            h4{
                padding-top: 5px;
                font-size: 16px;
                }
            } 
        .grilla-4{
            background-color: black;
            grid-area: grilla-4;
            color: azure;
            padding: 20px;
            font-size: 14px;
            text-align: center;
            h4{
                padding-top: 5px;
                font-size: 16px;
            }
        }
        
    }
}
